{
  "name": "tw2overflow",
  "title": "TWOverflow",
  "description": "Tools for Tribal Wars 2",
  "author": {
    "name": "Relaxeaza",
    "url": "https://gitlab.com/relaxeaza"
  },
  "private": true,
  "version": "1.0.7",
  "license": "WTFPL",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/relaxeaza/twoverflow"
  },
  "devDependencies": {
    "git-promise": "^0.3.1",
    "grunt": "^1.0.3",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-htmlmin": "^2.3.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-uglify": "^2.2.0",
    "grunt-contrib-uglify-es": "^3.3.0",
    "grunt-eslint": "^19.0.0",
    "grunt-replace": "^1.0.1",
    "unzip": "^0.1.11"
  },
  "scripts": {
    "build": "grunt build --minify",
    "release": "grunt build --minify && node scripts/release.js",
    "release-testing": "grunt build --minify && node scripts/release.js --testing"
  },
  "dependencies": {
    "hoek": "^5.0.3",
    "http-server": "^0.11.1",
    "lodash": "^4.17.11"
  }
}
